        _____ ______   ___  ___  _________        ___  __    ___  ___     
       |\   _ \  _   \|\  \|\  \|\___   ___\     |\  \|\  \ |\  \|\  \    
       \ \  \\\__\ \  \ \  \\\  \|___ \  \_|     \ \  \/  /|\ \  \\\  \   
        \ \  \\|__| \  \ \  \\\  \   \ \  \       \ \   ___  \ \  \\\  \  
         \ \  \    \ \  \ \  \\\  \   \ \  \       \ \  \\ \  \ \  \\\  \ 
          \ \__\    \ \__\ \_______\   \ \__\       \ \__\\ \__\ \_______\
           \|__|     \|__|\|_______|    \|__|        \|__| \|__|\|_______|
           ________  ________  ___  ___  ________  ___       _______      
          |\   ___ \|\   __  \|\  \|\  \|\   __  \|\  \     |\  ___ \     
          \ \  \_|\ \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \    \ \   __/|    
           \ \  \ \\ \ \  \\\  \ \  \\\  \ \   __  \ \  \    \ \  \_|/__  
            \ \  \_\\ \ \  \\\  \ \  \\\  \ \  \|\  \ \  \____\ \  \_|\ \ 
             \ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\
              \|_______|\|_______|\|_______|\|_______|\|_______|\|_______|
                 ___       __   ________  ________  _______      
                |\  \     |\  \|\   __  \|\   __  \|\  ___ \     
                \ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/|    
                 \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__  
                  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \ 
                   \ \____________\ \__\ \__\ \__\\ _\\ \_______\
                    \|____________|\|__|\|__|\|__|\|__|\|_______|

                                                 
                                                 
                                                                
    
